spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName = NLW
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.batch.initialize-schema=ALWAYS
spring.jpa.hibernate.ddl-auto=update
# 设置维护线程最少数量
spring.task.execution.pool.core-size=8
# 设置最大线程池
spring.task.execution.pool.max-size=16
# 设置队列容量
spring.task.execution.pool.queue-capacity=32
# 设置默认线程名称
spring.task.execution.thread-name-prefix=hello
# 设置线程活跃时间
spring.task.execution.pool.keep-alive=60
# 设置拒绝策略


#spring.datasource相关的设置都是在配置数据库的连接。
#spring.batch.initialize-schema=always表示让spring batch在数据库里面创建默认的数据表。
#spring.jpa.show-sql=true表示在控制台输出hibernate读写数据库时候的SQL。
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect是在指定MySQL的方言。
